<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RushRanks Privacy Policy</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="container">
    <header class="header" style="position:static">
      <div class="header-wrap">
        <div class="brand"><img src="assets/logo.svg" alt="" width="36" height="36" class="logo"><strong>RushRanks</strong></div>
        <nav class="nav"><a href="index.html">Home</a><a href="terms.html">Terms</a></nav>
      </div>
    </header>
    <section class="section">
      <h1>Privacy Policy</h1>
      <p class="small">Last updated: 2025-10-12</p>
      <p>RushRanks is a product of Sandook LLC (“we”, “us”). This policy explains what we collect, why, and your choices.</p>

      <h2>Information we collect</h2>
      <ul class="small">
        <li><strong>Account:</strong> email address and state selection.</li>
        <li><strong>Content:</strong> videos you upload (“Rushes”), likes, comments, and related metadata.</li>
        <li><strong>Usage & device:</strong> app events, crash logs, IP‑derived region, device identifiers.</li>
        <li><strong>Support:</strong> messages you send to our support email.</li>
      </ul>

      <h2>How we use information</h2>
      <ul class="small">
        <li>Operate and improve RushRanks, including moderation and fraud prevention.</li>
        <li>Run daily leaderboards and publish winners to the Rushchive.</li>
        <li>Provide analytics, notifications, and core engagement features.</li>
        <li>Show ads and measure their performance, if enabled.</li>
        <li>Comply with legal obligations and enforce our Terms.</li>
      </ul>

      <h2>Sharing</h2>
      <p class="small">We share data with service providers (hosting, delivery, moderation, analytics, ads). We may share to comply with law or protect rights.</p>

      <h2>Children</h2>
      <p class="small">RushRanks is for users aged 13 and older. We do not knowingly collect personal information from children under 13.</p>

      <h2>Your choices</h2>
      <ul class="small">
        <li>Email <a href="mailto:support@rushranks.com">support@rushranks.com</a> to access or delete your account.</li>
        <li>Use device/OS settings to limit ad tracking.</li>
        <li>Opt out of non‑essential marketing emails via the link in those messages.</li>
      </ul>

      <h2>Data retention</h2>
      <p class="small">We retain account data while your account is active. Content and logs may be retained for safety, security, and product integrity.</p>

      <h2>Security</h2>
      <p class="small">We use reasonable safeguards to protect information. No method of transmission or storage is 100% secure.</p>

      <h2>International</h2>
      <p class="small">We may process and store information in the United States and other countries.</p>

      <h2>Contact</h2>
      <p class="small">Questions? <a href="mailto:support@rushranks.com">support@rushranks.com</a></p>

      <div class="hr" style="height:1px;background:#1d2337;margin:24px 0"></div>
      <p class="small"><em>This template is provided for convenience and does not constitute legal advice. Your final policy should reflect your actual data practices and applicable laws.</em></p>
    </section>
    <footer class="footer small">© <span id="y"></span> Sandook LLC</footer>
  </div>
  <script>document.getElementById('y').textContent=(new Date()).getFullYear()</script>
</body>
</html>
