<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RushRanks Terms of Use</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="container">
    <header class="header" style="position:static">
      <div class="header-wrap">
        <div class="brand"><img src="assets/logo.svg" alt="" width="36" height="36" class="logo"><strong>RushRanks</strong></div>
        <nav class="nav"><a href="index.html">Home</a><a href="privacy.html">Privacy</a></nav>
      </div>
    </header>
    <section class="section">
      <h1>Terms of Use</h1>
      <p class="small">Last updated: 2025-10-12</p>
      <p class="small">These Terms are a contract between you and Sandook LLC that govern your use of RushRanks.</p>

      <h2>Using RushRanks</h2>
      <ul class="small">
        <li>You must be at least 13 years old.</li>
        <li>Do not post illegal, infringing, hateful, or unsafe content. We may remove content or suspend accounts that violate our policies.</li>
        <li>You grant us a license to host, transmit, display, and modify your content as needed to operate the service (e.g., to transcode and distribute your videos).</li>
        <li>We may show ads next to or in connection with your content.</li>
      </ul>

      <h2>Leaderboards & Rushchive</h2>
      <p class="small">Leaderboards reset daily. Winners are archived in the Rushchive and may be displayed publicly. We may adjust scoring and integrity systems to keep the competition fair.</p>

      <h2>Ownership</h2>
      <p class="small">You retain your rights to your content. Except for your content and third‑party materials, the RushRanks app and site are owned by Sandook LLC and protected by law.</p>

      <h2>Disclaimers & Limitation of liability</h2>
      <p class="small">RushRanks is provided “as is”. To the maximum extent permitted by law, Sandook LLC is not liable for lost profits, data, or indirect damages.</p>

      <h2>Termination</h2>
      <p class="small">You may stop using RushRanks at any time. We may suspend or terminate your access if you violate these Terms or laws.</p>

      <h2>Changes</h2>
      <p class="small">We may update these Terms. If changes are material, we will notify you by reasonable means.</p>

      <h2>Contact</h2>
      <p class="small">Support: <a href="mailto:support@rushranks.com">support@rushranks.com</a></p>

      <div class="hr" style="height:1px;background:#1d2337;margin:24px 0"></div>
      <p class="small"><em>Starter template; not legal advice. Have a lawyer review before publishing.</em></p>
    </section>
    <footer class="footer small">© <span id="y"></span> Sandook LLC</footer>
  </div>
  <script>document.getElementById('y').textContent=(new Date()).getFullYear()</script>
</body>
</html>
